cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "fdx"
abstract: "A Go package and command line programs for working with fdx XML files used by Screen Writing software."
authors:
  - family-names: Doiel
    given-names: Robert
    orcid: "https://orcid.org/0000-0003-0900-6903"

maintainers:
  - family-names: 
    given-names: 
    orcid: ""

repository-code: "https://github.com/rsdoiel/fdx"
version: 1.0.1
license-url: "https://rsdoiel.github.io/fdx/LICENSE"
keywords: [ "GitHub", "text markup", "screen play" ]
